In [1]:
# importing the pandas module
import pandas as pd

# importing the data set
data = pd.read_csv('Dataset-1.csv')

# printing the fist few data set
data.head()

,2,2.1,0,0.1,6,1,1.1,2016,85,74.8,...,89.4,65,21,9.5,0.2,29.8,29.8.1,29.7,0.3,1.057
0,2,2,1,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,1.171
1,2,2,2,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.560
2,2,2,3,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.828
3,2,2,4,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.932
4,2,2,5,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.333

In [2]:
# getting the information about dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35951 entries, 0 to 35950
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2       35951 non-null  int64
 1   2.1     35951 non-null  int64
 2   0       35951 non-null  int64
 3   0.1     35951 non-null  int64
 4   6       35951 non-null  int64
 5   1       35951 non-null  int64
 6   1.1     35951 non-null  int64
 7   2016    35951 non-null  int64
 8   85      35951 non-null  int64
 9   74.8    35951 non-null  float64
 10  68      35951 non-null  int64
 11  74      35951 non-null  int64
 12  71.4    35951 non-null  float64
 13  66      35951 non-null  int64
 14  100     35951 non-null  int64
 15  89.4    35951 non-null  float64
 16  65      35951 non-null  int64
 17  21      35951 non-null  int64
 18  9.5     35951 non-null  float64
 19  0.2     35951 non-null  int64
 20  29.8    35951 non-null  float64
 21  29.8.1  35951 non-null  float64
 22  29.7    35951 non-null  float64
 23  0.3     35951 non-null  float64
 24  1.057   35951 non-null  float64
dtypes: float64(9), int64(16)
memory usage: 6.9 MB

In [3]:
# dividint the dataset into inputs and outputs
# storing the input values in the X variable
import numpy as np
# split the data into inputs and outputs
X = data.iloc[:, : -1].values     #all the columns except the last column, dropping the last columm
y = np.array(data.iloc[:, -1].values)    #droping all the columns and taking the last column as output

In [4]:
## train test split 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.30, random_state=42)

In [5]:
# import Random Forest classifier
from sklearn.ensemble import RandomForestRegressor

# instantiate the classifier 
regressor = RandomForestRegressor()

# fit the model
regressor.fit(X_train, y_train)
# predicting the outcome

y_pred= regressor.predict(X_test)

# printing the output
print(y_pred)

[0.39949    0.30371025 1.20778    ... 2.09104    0.811483   0.35507   ]

In [6]:
from sklearn.metrics import mean_squared_error, mean_squared_error
from sklearn.metrics import mean_absolute_error
# Assuming y_train and y_pred are the train and predicted labels, respectively
MSE = mean_squared_error(y_test, y_pred)
RMSE = mean_squared_error(y_test, y_pred, squared=False)
MAE = mean_absolute_error(y_test, y_pred)

In [7]:
MSE, RMSE, MAE

(0.19595858763139143, 0.4426720994499105, 0.2588646658290395)